apiVersion: v1
kind: Service
metadata:
  name: kubesight-service
  namespace: kubesight-system
spec:
  selector:
    app: kubesight-server
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  type: LoadBalancer
